<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="expense_manager_database" />
    <include domain="database" path="expense_manager_database-shm" />
    <include domain="database" path="expense_manager_database-wal" />
    <include domain="root" path="shared_prefs" />
</full-backup-content>
